{
  "name": "code-challenge-api",
  "version": "1.0.0",
  "description": "Node.js API Code Challenge",
  "main": "api.js",
  "author": "Jeremy Herman <jeremy@intrigued.me>",
  "homepage": "https://www.linkedin.com/in/jeremydherman/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jer512/CodeChallengeAPI"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
